# .env.defaults should not contain private information. Create a .env file locally to override these values.
VITE_AZURE_TENANT_ID=<tenant-id>
VITE_AZURE_ORDERER=<orderer-url>
VITE_AZURE_FUNCTION_TOKEN_PROVIDER_URL=<token-provider-url>
VITE_FLUID_CLIENT=azure